<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Page</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <div class="container">
    <div class="login-box">
      <h2>Login</h2>
      <form>
        <label for="email">Email address :</label>
        <input type="email" id="email" placeholder="Enter your email" required />

        <label for="password">Password :</label>
        <input type="password" id="password" placeholder="Enter your password" required />

        <button type="submit">Sign In</button>
      </form>
      <p class="signup-text">
        Don't you have an account? <a href="register.html">SignUp</a>
      </p>
      <div class="social-login">
        <span>──────── OR ────────</span>
        <div class="icons">
          <a href="#"><i class="fab fa-google"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
        </div>
      </div>
    </div>
    <div class="image-box">
      <img src="login.png" alt="Login illustration" />
    </div>
  </div>
</body>
</html>
