* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #f0f4f8;
  padding: 20px;
}

.container {
  display: flex;
  max-width: 1000px;
  width: 100%;
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
}

.login-box {
  flex: 1;
  background: #004b91;
  color: #fff;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 300px;
}

.login-box h2 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

form .form-group {
  margin-bottom: 20px;
}

form label {
  font-size: 14px;
  margin-bottom: 6px;
  display: block;
}

form input {
  width: 100%;
  padding: 12px 14px;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 15px;
  background-color: #e7f1fc;
  color: #333;
  transition: 0.3s ease;
}

form input:focus {
  background-color: #fff;
  box-shadow: 0 0 0 2px #0b84ff;
}

button[type="submit"] {
  width: 100%;
  background: #0b84ff;
  color: white;
  border: none;
  padding: 14px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s ease, transform 0.2s ease;
}

button[type="submit"]:hover {
  background: #0567cc;
  transform: translateY(-2px);
}

.image-box {
  flex: 1;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  min-width: 300px;
}

.image-box img {
  max-width: 100%;
  height: auto;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .container {
    flex-direction: column-reverse;
  }

  .login-box, .image-box {
    width: 100%;
    padding: 30px 20px;
  }

  .login-box h2 {
    font-size: 26px;
  }

  form input, button[type="submit"] {
    font-size: 15px;
  }
}
/* Responsive Design */
@media (max-width: 768px) {
    .container {
      flex-direction: column-reverse;
      max-height: none;
      height: auto;
    }
  
    .login-box, .image-box {
      flex: none;
      width: 100%;
    }
  
    .login-box {
      padding: 30px 20px;
    }
  
    .login-box h2 {
      font-size: 24px;
    }
  
    .social-login span {
      display: block;
      margin: 15px 0 5px;
    }
  }
  .social-login .icons {
    margin-top: 12px;
  }
  
  .social-login .icons a {
    display: inline-block;
    width: 42px;
    height: 42px;
    background-color: white;
    color: #444;
    border-radius: 50%;
    margin: 0 8px;
    line-height: 42px;
    text-align: center;
    font-size: 20px;
    transition: all 0.3s ease;
  }
  
  .social-login .icons a:hover {
    background-color: #eee;
    transform: scale(1.1);
  }
  
  .social-login .icons a .fa-facebook-f {
    color: #1877f2;
  }
  
  .social-login .icons a .fa-google {
    color: #db4437;
  }
    .signup-text {
    margin-top: 15px;
    font-size: 13px;
  }
  
  .signup-text a {
    color: #fff;
    text-decoration: underline;
    font-weight: bold;
  }
  
  .social-login {
    text-align: center;
    margin-top: 20px;
    color: #ddd;
  }
  
  .social-login .icons {
    margin-top: 10px;
  }
  
  .social-login img {
    width: 40px;
    height: 40px;
    margin: 0 8px;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .social-login img:hover {
    transform: scale(1.1);
  }
  